<title>Jadwal MotoGP 2024 Akhir Pekan Ini: Dibuka di Qatar</title>
<atas>MotoGP 2024 dibuka di Qatar pada 8 11 Maret, di Sirkuit Lusail
 Karena perbedaan waktu dengan Indonesia, maka siap siap nontonnya di waktu dinihari
 MotoGP Qatar 2024 dimulai hari Jumat 8/2 dengan menyajikan sesi latihan bebas kelas Moto3, Moto2, dan MotoGP
 Dilaanjutkan pada Sabtu 9/2 dilanjutkan sesi kualifikasi kelas Moto3, Moto2, dan MotoGP, termasuk sprint race MotoGP yang digelar pada malam hari pukul 23
00 WIB
 Balapan utama digelar pada Minggu 10/2 dengan balap kelas Moto3 pada jam 21
00 WIB dan balap kelas Moto2 pada pukul 22</atas>
<tengah>15 WIB
 Untuk balapan utama kelas MotoGP, waktunya pada pukul 00
00, Senin 11/2 dini hari
 Jadwal MotoGP Qatar 2024 Jumat 8/2 18:00 18:35 WIB: Free Practice Moto3 18:50 19:30 WIB: Free Practice Moto2 19:45 20:30 WIB: Free Practice Nr
 1 MotoGP 22:15 22:50 WIB: Practice Nr
 1 Moto3 23:05 23:45 WIB: Practice Nr
 1 Moto2 Sabtu 9/2 00:00 01:00 WIB: Practice MotoGP 16:30 17:00 WIB: Practice Nr</tengah>
<bawah> 2 Moto3 17:15 17:45 WIB: Practice Nr
 2 Moto2 18:00 18:30 WIB: Free Practice Nr
 2 Moto GP 18:40 18:55 WIB: Qualifying Nr
 1 MotoGP 19:05 19:20 WIB: Qualifying Nr
 2 MotoGP 20:50 21:05 WIB: Qualifying Nr
 1 Moto3 21:15 21:30 WIB: Qualifying Nr
 2 Moto3 21:45 22:00 WIB: Qualifying Nr
 1 Moto2 22:10 22:25 WIB: Qualifying Nr
 2 Moto2 23:00: Sprint Race MotoGP 11 Laps Minggu 10/2 19:40 19:50 WIB: Warm Up MotoGP 21:00 WIB: Moto3 Race 16 Laps 22:15 WIB: Moto2 Race 18 Laps Senin 11/2 00:00 WIB: MotoGP Race 22 Laps</bawah>
