2.5	penyebab
1.25	menurutnya
1.25	negeri
1.25	februari
1.25	zulkifli
2.5	menyebabkan
1.25	komisi
1.25	tanamnya
1.25	vi
1.25	el
1.25	nino
1.25	kemarau
7.5	panen
1.25	mundur
1.25	masyarakat
1.25	tanam
1.25	rapat
1.25	pasokan
1.25	mengungkap
1.25	ramadan
1.25	kebutuhan
2.5	musim
1.25	gedung
1.25	berkurang
1.25	impor
3.75	zulhas
6.25	harga
2.5	mengalami
1.25	bergeser
1.25	akibat
6.25	beras
5.0	raya
1.25	menteri
1.25	januari
1.25	stok
2.5	dpr
1.25	april
1.25	mei
1.25	pusat
1.25	rabu
6.25	kenaikan
1.25	perdagangan
1.25	hasan
1.25	alias
3.75	ri
2.5	mundurnya
