<title>tiket ka lebaran 2024 terjual 45 ini tanggal yang paling banyak dipesan<title>
<atas>secara rinci setiap harinya kai menjual 188
871 sampai 193
599 tiket selama masa mudik lebaran 2024 h 10 sampai h10
 dari jumlah itu kai menyediakan 42
675 tiket ka lokal dan sisanya sekitar 146
196 sampai 150
924 tiket untuk ka jarak jauh
 kalau dilihat secara harian sekitar 189 ribu sampai dengan 193 ribu per hari tergantung kondisi semakin dekat dengan hari h lebaran semakin tinggi juga kapasitas yang kami sediakan terangnya lagi
data realisasi penjualan tiket angkutan lebaran 2024 kai tanggal 31 maret 2024 h 10 80
548 tiket 42 tanggal 1 april 2024 h 9 53<atas>
<tengah>136 tiket 28 tanggal 2 april 2024 h 8 45
418 tiket 24 tanggal 3 april 2024 h 7 61
562 tiket 32 tanggal 4 april 2024 h 6 89
103 tiket 46 tanggal 5 april 2024 h 5 116
095 tiket 60 tanggal 6 april 2024 h 4 126
458 tiket 65 tanggal 7 april 2024 h 3 113
218 tiket 58 tanggal 8 april 2024 h 2 109
636 tiket 57 tanggal 9 april 2024 h 1 100
511 tiket 53 tanggal 10 april 2024 h lebaran ke 1 87
239 tiket 46 tanggal 11 april 2024 h lebaran ke 2 107<tengah>
<bawah>114 tiket 57 tanggal 12 april 2024 h1 118
900 tiket 63 tanggal 13 april 2024 h2 119
361 tiket 62 tanggal 14 april 2024 h3 120
426 tiket 62 tanggal 15 april 2024 h4 107
282 tiket 55 tanggal 16 april 2024 h5 84
488 tiket 44 tanggal 17 april 2024 h6 70
040 tiket 36 tanggal 18 april 2024 h7 54
759 tiket 28 tanggal 19 april 2024 h8 50
003 tiket 26 tanggal 20 april 2024 h9 48
060 tiket 25 tanggal 21 april 2024 h10 42
033 tiket 22 fdlfdl<bawah>
